html,
body {
  margin: 0;
  height: 100%;
}

#content {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 2fr 1.5fr;
  grid-auto-flow: row;
  gap: 15px;
  background: rgb(249, 197, 3);
  background: linear-gradient(
    21deg,
    rgba(249, 197, 3, 1) 0%,
    rgba(0, 4, 4, 1) 30%,
    rgba(0, 1, 1, 1) 70%,
    rgba(0, 255, 192, 1) 100%
  );
}

.div-background {
  background-color: rgba(255, 255, 255, 0.61);
  border: 2px solid black;
  border-radius: 25px;
}

#project-form-div {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  padding: 0;
  flex-direction: column;
  margin: 15px 0 0 15px;
  min-width: 200px;
}

#project-div-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: -15px;
  padding: 10px 10px 0 10px;
  height: 50px;
}

#title-div {
  display: flex;
  padding-top: 6px;
  padding-left: 1em;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#projects-title {
  text-decoration: underline;
  font-size: 28px;
}

#button-div {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

#projects-btn {
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid black;
  height: fit-content;
  width: fit-content;
}

#projects-list-div {
  height: 100%;
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project {
  cursor: pointer;
  font-size: 20px;
  margin: 1px;
}

#active-project-div {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin: 15px 15px 15px 0;
}

.active {
  font-weight: bold;
  text-decoration: underline;
}
